# User_s

./: Program.cs  README.md  User_s.csproj  appsettings.json
Controllers/: AdminController.cs  Auserview.cs  HomeController.cs  UloginController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  UV.cs  Ulogin.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml  _aLayout.cshtml  _uLayout.cshtml
Views/Admin/: Adminlogin.cshtml  error.cshtml  loggedadmin.cshtml
Views/Auserview/: Add_user.cshtml  Userview.cshtml
Views/Shared/: _Layout.cshtml
Views/Ulogin/: Error.cshtml  Ulogin.cshtml  ulog.cshtml
wwwroot/css/: admin-logg-style.css  site.css  style.css
